name: Test Pipeline
on: [push]
jobs:
  Exploring_all_github_actions
    runs-on: ubuntu-latest
    steps:
      - run: echo "Welcome ${{github.actor}} welcoe to the project"
      - run: echo "This is test pipeline" 
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: |
            echo "The ${{github.repository}}"
            ls ${{github.workspace}}
            echo "This jobs status is ${{job.status}}"
